# Triatlon-Client-Server

./: README.md
Triatlon-C#/: Triatlon.sln
Triatlon-C#/Protobuf3/: Protobuf3.csproj  packages.config
Triatlon-C#/Protobuf3/Properties/: AssemblyInfo.cs
Triatlon-C#/Triatlon/: App.config  LogIn.cs  MainController.Designer.cs  MainController.cs  Program.cs  Triatlon.csproj  packages.config
Triatlon-C#/Triatlon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/Triatlon/domain/: Arbitru.cs  Entity.cs  Inscriere.cs  Participant.cs  ParticipantDTO.cs  Proba.cs
Triatlon-C#/Triatlon/repository/: Repository.cs
Triatlon-C#/Triatlon/repository/databases/: ArbitruDB.cs  InscriereDB.cs  ParticipantDB.cs  ProbaDB.cs
Triatlon-C#/Triatlon/repository/interfaces/: ArbitruRepository.cs  InscriereRepository.cs  ParticipantRepository.cs  ProbaRepository.cs
Triatlon-C#/Triatlon/service/: Service.cs
Triatlon-C#/TriatlonClientFX/: App.config  LogIn.Designer.cs  LogIn.cs  MainController.Designer.cs  MainController.cs  Program.cs  TriatlonClientFX.csproj
Triatlon-C#/TriatlonClientFX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/TriatlonModel/: Arbitru.cs  ArbitruDTO.cs  Entity.cs  Inscriere.cs  Participant.cs  ParticipantDTO.cs  Proba.cs  TriatlonModel.csproj
Triatlon-C#/TriatlonModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/TriatlonNetworking/: TriatlonNetworking.csproj  packages.config
Triatlon-C#/TriatlonNetworking/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/TriatlonNetworking/protobuff/: ProtoUtils.cs  ProtoV3TriatlonWorker.cs  TriatlonProtocolV3.cs
Triatlon-C#/TriatlonNetworking/rpProtocols/: Request.cs  RequestType.cs  Response.cs  ResponseType.cs  TriatlonClientRpcWorker.cs  TriatlonServiceRpcProxy.cs
Triatlon-C#/TriatlonNetworking/utils/: ServerUtils.cs
Triatlon-C#/TriatlonPersistance/: Repository.cs  TriatlonPersistance.csproj
Triatlon-C#/TriatlonPersistance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/TriatlonPersistance/databases/: ArbitruDB.cs  InscriereDB.cs  ParticipantDB.cs  ProbaDB.cs
Triatlon-C#/TriatlonPersistance/interfaces/: ArbitruRepository.cs  InscriereRepository.cs  ParticipantRepository.cs  ProbaRepository.cs
Triatlon-C#/TriatlonServer/: Service.cs  StartServer.cs  TriatlonServer.csproj
Triatlon-C#/TriatlonServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/TriatlonService/: TriatlonObserverInterface.cs  TriatlonServiceInterface.cs  TriatlonServices.csproj  packages.config
Triatlon-C#/TriatlonService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Triatlon-C#/client/: client.csproj
Triatlon-C#/client/Properties/: AssemblyInfo.cs
Triatlon-Java/: bd.config  build.gradle  settings.gradle
Triatlon-Java/Rest/: build.gradle
Triatlon-Java/Rest/src/main/java/com/example/rest/: Arbitru.java  Entity.java  Proba.java  ProbaController.java  ProbaRepository.java  ProbeClient.java  Repository.java  RepositoryException.java  ServiceException.java
Triatlon-Java/Rest/src/main/java/com/example/start/: StartRestClient.java  StartRestServices.java
Triatlon-Java/TriatlonClientFX/: build.gradle
Triatlon-Java/TriatlonClientFX/src/main/java/controllers/: HelloApplication.java  LoginController.java  MainController.java
Triatlon-Java/TriatlonClientFX/src/main/resources/: login.fxml  main.fxml  triatlonclient.properties
Triatlon-Java/TriatlonModel/: build.gradle
Triatlon-Java/TriatlonModel/src/main/java/domain/: Arbitru.java  ArbitruDTO.java  Entity.java  Inscriere.java  Participant.java  ParticipantDTO.java  Proba.java
Triatlon-Java/TriatlonModel/src/main/java/domain/org/hibernate/dialect/: SQLiteDialect.java
Triatlon-Java/TriatlonModel/src/main/java/domain/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Triatlon-Java/TriatlonModel/src/main/resources/: hibernate.cfg.xml
Triatlon-Java/TriatlonNetworking/: build.gradle
Triatlon-Java/TriatlonNetworking/src/main/java/protobuffprotocol/: ProtoTriatlonProxy.java  ProtoUtils.java  TriatlonProtobufs.java
Triatlon-Java/TriatlonNetworking/src/main/java/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TriatlonClientRpcReflectionWorker.java  TriatlonServiceRpcProxy.java
Triatlon-Java/TriatlonNetworking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  TriatlonRpcConcurrentServer.java
Triatlon-Java/TriatlonPersistance/: build.gradle
Triatlon-Java/TriatlonPersistance/src/main/java/repository/: Repository.java
Triatlon-Java/TriatlonPersistance/src/main/java/repository/Utils/: JdbcUtils.java
Triatlon-Java/TriatlonPersistance/src/main/java/repository/databases/: ArbitruDB.java  ArbitruHibernateDB.java  InscriereDB.java  ParticipantDB.java  ProbaDB.java
Triatlon-Java/TriatlonPersistance/src/main/java/repository/interfaces/: ArbitruRepository.java  InscriereRepository.java  ParticipantRepository.java  ProbaRepository.java
Triatlon-Java/TriatlonPersistance/src/main/resources/: arbitru.hbm.xml
Triatlon-Java/TriatlonServer/: build.gradle
Triatlon-Java/TriatlonServer/src/main/java/: Service.java  StartRpcServer.java
Triatlon-Java/TriatlonServer/src/main/resources/: triatlonserver.properties
Triatlon-Java/TriatlonService/: build.gradle
Triatlon-Java/TriatlonService/src/main/java/service/: TriatlonObserverInterface.java  TriatlonServiceInterface.java
Triatlon-Java/proto/: TriatlonProtocol_v3.proto
Triatlon-Java/proto/javaFiles/protobuffprotocol/: TriatlonProtobufs.java
Triatlon-Java/src/main/: triatlon.db
Triatlon-Java/src/main/java/com/example/lab3/exceptions/: DuplicateException.java  FriendshipException.java  LackException.java  ValidationException.java
