plugins {
    id 'java'
}

group 'TriatlonProtobuffv3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':TriatlonModel')
    implementation project(':TriatlonService')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.22.2'

}

test {
    useJUnitPlatform()
}