plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':TriatlonModel')
    implementation project (':TriatlonPersistance')
    implementation project (':TriatlonService')
    implementation project (':TriatlonNetworking')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:5.6.14.Final'

}

test {
    useJUnitPlatform()
}