plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'


application {
    mainClass = 'controllers.HelloApplication'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
dependencies {
    implementation project (':TriatlonModel')
    //implementation project (':TriatlonPersistance')
    implementation project (':TriatlonService')
    implementation project (':TriatlonNetworking')
    //implementation project (':TriatlonServer')
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')


}

test {
    useJUnitPlatform()
}


jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}