<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="447.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="22.0" prefHeight="20.0" prefWidth="50.0" text="Arbitru: " />
      <TextField fx:id="arbitruTextField" disable="true" layoutX="65.0" layoutY="18.0" prefHeight="20.0" prefWidth="122.0" />
      <TableView fx:id="tableViewParticipanti" layoutX="19.0" layoutY="66.0" prefHeight="251.0" prefWidth="310.0">
        <columns>
          <TableColumn fx:id="columnNume" prefWidth="104.00000381469727" text="Nume" />
          <TableColumn fx:id="columnPrenume" prefWidth="82.4000244140625" text="Prenume" />
            <TableColumn fx:id="columnPunctajTotal" prefWidth="123.99992370605469" text="Punctaj total" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="19.0" layoutY="336.0" prefHeight="20.0" prefWidth="98.0" text="Adauga punctaj:" />
      <TextField fx:id="punctajDeAdaugatTextField" alignment="CENTER" layoutX="117.0" layoutY="333.0" prefHeight="26.0" prefWidth="38.0" />
      <Button fx:id="addPunctajButton" layoutX="271.0" layoutY="333.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Adauga" />
      <TableView fx:id="tableViewParticipantiProbaActuala" layoutX="339.0" layoutY="66.0" prefHeight="251.0" prefWidth="310.0">
         <columns>
            <TableColumn fx:id="columnNumeDreapta" prefWidth="104.00000381469727" text="Nume" />
            <TableColumn fx:id="columnPrenumeDreapta" prefWidth="82.4000244140625" text="Prenume" />
            <TableColumn fx:id="columnPunctajTotalDreapta" prefWidth="123.99992370605469" text="Punctaj total" />
         </columns>
      </TableView>
      <Button fx:id="logOutButton" layoutX="591.0" layoutY="18.0" mnemonicParsing="false" onAction="#onLogOutButtonClick" text="Log out" />
      <Label fx:id="labelNotificat" alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="339.0" prefHeight="26.0" prefWidth="304.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
